<?php
$lang['signup']='REGISTRATI '; 
$lang['header_login']='ENTRA '; 
$lang['footer_follow_help']='AIUTO '; 
$lang['list_your']='INSERISCI IL TUO SPAZIO '; 
$lang['facebook_signup']='ISCRIVITI FACEBOOK '; 
$lang['signup_google']='ISCRIVITI CON GOOGLE '; 
$lang['signup_email']='ISCRIVITI CON E-MAIL '; 
$lang['signup_cont1']='CON LA FIRMA, CONFERMI DI ACCETTARE LA NOSTRA '; 
$lang['header_terms_service']='TERMINI DI SERVIZIO '; 
$lang['header_and']='E '; 
$lang['header_privacy_policy']='INFORMATIVA SULLA PRIVACY '; 
$lang['remember_me']='RICORDAMI'; 
$lang['already_member']='UN MEMBRO? GI&Agrave; '; 
$lang['login_facebook']='LOGIN WITH FACEBOOK *'; 
$lang['login_google']='EFFETTUA IL LOGIN CON GOOGLE *'; 
$lang['signup_full_name']='NOME '; 
$lang['signup_user_name']='COGNOME '; 
$lang['signup_emailaddrs']='INDIRIZZO E-MAIL '; 
$lang['signup_password']='PASSWORD '; 
$lang['change_conf_pwd']='CONFERMA PASSWORD '; 
$lang['staynest_news']=''; 
$lang['simplesignup_cont1']=''; 
$lang['login_signup']=''; 
$lang['browse']=''; 
$lang['popular']=''; 
$lang['Friends']=''; 
$lang['MyWishLists']=''; 
$lang['header_add_list']=''; 
$lang['header_dashboard']=''; 
$lang['header_listing']=''; 
$lang['your_trips']=''; 
$lang['wish_list']=''; 
$lang['YourReservations']=''; 
$lang['settings_edit_prof']=''; 
$lang['referrals_account']=''; 
$lang['header_signout']=''; 
$lang['Dashboard']=''; 
$lang['Inbox']=''; 
$lang['YourListing']=''; 
$lang['YourTrips']=''; 
$lang['Profile']=''; 
$lang['Account']=''; 
$lang['Plan']=''; 
$lang['uploadprofilephoto']=''; 
$lang['ViewProfile']=''; 
$lang['buildyourprofile']=''; 
$lang['QuickLinks']=''; 
$lang['View_ManageListing']=''; 
$lang['Reservations']=''; 
$lang['Reviews']=''; 
$lang['Alerts']=''; 
$lang['Pleasetellus']=''; 
$lang['Pleaseconfirm']=''; 
$lang['requestanew']=''; 
$lang['changeyouremailaddress']=''; 
$lang['Invitefriendsearn']=''; 
$lang['InviteFriends']=''; 
$lang['Messages']=''; 
$lang['Youhavereceived']=''; 
$lang['newmessages']=''; 
$lang['viewmessage']=''; 
$lang['Nomessagesto']=''; 
$lang['Verifications']=''; 
$lang['Verificationshelp']=''; 
$lang['Learnmore']=''; 
$lang['EmailAddressVerification']=''; 
$lang['Pleaseverifyyour']=''; 
$lang['Cantfind']=''; 
$lang['AddMore']=''; 
$lang['Sent']=''; 
$lang['Inbox']=''; 
$lang['Sno']=''; 
$lang['Sender']=''; 
$lang['Subject']=''; 
$lang['Receiver']=''; 
$lang['Date']=''; 
$lang['Action']=''; 
$lang['ManageListings']=''; 
$lang['ReservationRequirements']=''; 
$lang['alllistings']=''; 
$lang['activelistings']=''; 
$lang['hiddenlistings']=''; 
$lang['Showalllistings']=''; 
$lang['Showactive']=''; 
$lang['Showhidden']=''; 
$lang['stepstolist']=''; 
$lang['Pending']=''; 
$lang['Listed']=''; 
$lang['ManageListingand']=''; 
$lang['Managelisting']=''; 
$lang['Viewlisting']=''; 
$lang['Viewcalendar']=''; 
$lang['Youdonthave']=''; 
$lang['Listingyourspace']=''; 
$lang['Youllalso']=''; 
$lang['Postanew']=''; 
$lang['Thankyoufor']=''; 
$lang['PreviousTrips']=''; 
$lang['Youhaveno']=''; 
$lang['room_type']=''; 
$lang['entire_place']=''; 
$lang['private_room']=''; 
$lang['shared_room']=''; 
$lang['size']=''; 
$lang['bedrooms']=''; 
$lang['bathrooms']=''; 
$lang['beds']=''; 
$lang['keywords']=''; 
$lang['more_filters']=''; 
$lang['search_listings']=''; 
$lang['guest']=''; 
$lang['guest_s']=''; 
$lang['photos']=''; 
$lang['calendar']='CALENDARIO '; 
$lang['maps']='MAPPE'; 
$lang['amenities']='SERVIZI'; 
$lang['bed_type']='TIPO DI LETTO '; 
$lang['accommodates']='OSPITA '; 
$lang['weekly_price']='PREZZO SETTIMANALE '; 
$lang['monthly_price']='PREZZO MENSILE '; 
$lang['reviews']=''; 
$lang['friends']='AMICI '; 
$lang['similar_listings']=''; 
$lang['WELCOMEHOME']='WELCOME HOME '; 
$lang['Rentuniqueplacestostay']='AFFITTA LUOGHI UNICI A RIMANERE '; 
$lang['Submit']='INVIA '; 
$lang['ExploretheWorld']='ESPLORA IL MONDO '; 
$lang['Seewherepeoplearetraveling']='VEDERE DOVE LE PERSONE SONO IN VIAGGIO, IN TUTTO IL MONDO. '; 
$lang['Edit_calendar']=''; 
$lang['Always_Available']=''; 
$lang['Thisisyourcalendar']=''; 
$lang['Choose_Again']=''; 
$lang['Sometimes_Available']=''; 
$lang['OneTimeAvailability']=''; 
$lang['Selectthedatesyour']=''; 
$lang['Afterlistingyour']=''; 
$lang['Whenisyourlisting']=''; 
$lang['Always']=''; 
$lang['Listalldates']=''; 
$lang['Sometimes']=''; 
$lang['Listsomedates']=''; 
$lang['CalenderLast']=''; 
$lang['Usethecalendarto']=''; 
$lang['Setcustom']=''; 
$lang['Markdates']=''; 
$lang['ViewYourupcoming']=''; 
$lang['YouveCreatedYourListing']=''; 
$lang['morestepstolist']=''; 
$lang['BasePrice']=''; 
$lang['Atitleandsummary']=''; 
$lang['Pernight']=''; 
$lang['Wanttooffer']=''; 
$lang['Youcan']=''; 
$lang['LongTermPrices']=''; 
$lang['PerWeek']=''; 
$lang['PerMonth']=''; 
$lang['Pricing']=''; 
$lang['Settingaprice']=''; 
$lang['Fornewlistings']=''; 
$lang['Thesuggestednightly']=''; 
$lang['Seasonaltravel']=''; 
$lang['Themediannightly']=''; 
$lang['Thedetailsof']=''; 
$lang['Overview']=''; 
$lang['Title']=''; 
$lang['Summary']=''; 
$lang['Maximum150words']=''; 
$lang['Wanttowrite']=''; 
$lang['addadetaileddescription']=''; 
$lang['toyourlisting']=''; 
$lang['Agreattitle']=''; 
$lang['Agreattitleisunique']=''; 
$lang['Ourcooland']=''; 
$lang['Addaphoto']=''; 
$lang['Orthree']=''; 
$lang['AddPhotos']=''; 
$lang['RoomsandBeds']=''; 
$lang['Thenumberof']=''; 
$lang['Bedrooms']=''; 
$lang['Beds']=''; 
$lang['BedType']=''; 
$lang['Bathrooms']=''; 
$lang['NumberofBathrooms']=''; 
$lang['MinimumStay']=''; 
$lang['ListingInfo']=''; 
$lang['Basicinformationabout']=''; 
$lang['Accommodates']=''; 
$lang['EnterAddress']=''; 
$lang['Whatisyour']=''; 
$lang['Country']=''; 
$lang['State']=''; 
$lang['City']=''; 
$lang['StreetAddress']=''; 
$lang['Apt_Suite']=''; 
$lang['ZIPCode']=''; 
$lang['Address']=''; 
$lang['Yourexactaddress']=''; 
$lang['Thislistinghas']=''; 
$lang['AddAddress']=''; 
$lang['YourAddressisPrivate']=''; 
$lang['Itwillonly']=''; 
$lang['Pleaseselectyour']=''; 
$lang['here']=''; 
$lang['CancellationPolicy']=''; 
$lang['SecurityDeposit']=''; 
$lang['JoinUsOn']=''; 
$lang['Company']=''; 
$lang['Message']=''; 
$lang['YourReview']=''; 
$lang['Review']=''; 
$lang['Confirmation']=''; 
$lang['HostApproval']=''; 
$lang['PaymentStatus']=''; 
$lang['Amount']=''; 
$lang['DatesandLocation']=''; 
$lang['Host']=''; 
$lang['PropertyName']=''; 
$lang['BookedOn']=''; 
$lang['list_listingwillbe']=''; 
$lang['list_intheadmin']=''; 
$lang['list_Basics']=''; 
$lang['list_Calendar']=''; 
$lang['list_Pricing']=''; 
$lang['list_Description']=''; 
$lang['list_Overview']=''; 
$lang['list_Details']=''; 
$lang['list_Photos']=''; 
$lang['list_Settings']=''; 
$lang['list_Amenities']=''; 
$lang['list_Listing']=''; 
$lang['list_Location']=''; 
$lang['list_Cancellation']=''; 
$lang['signup_sign_in']=''; 
$lang['forgot_passsword']=''; 
$lang['forgot_enter_email']=''; 
$lang['forgot_reset_pwd']=''; 
$lang['send_reset_pwd']=''; 
$lang['contant_reset_pwd']=''; 
$lang['login_not_member']=''; 
$lang['header_cofirm_email']=''; 
$lang['header_update_email']=''; 
$lang['header_resend_confirm']=''; 
$lang['dont_account']=''; 
$lang['see_how_to_renters_desc']=''; 
$lang['see_how_to_renters']=''; 
$lang['host']=''; 
$lang['host_desc']=''; 
$lang['host_learn']=''; 
$lang['trust_and_sefety']=''; 
$lang['trust_desc']=''; 
$lang['learn_renters']=''; 
$lang['footer_follow_on']=''; 
$lang['footer_contact']=''; 
$lang['footer_terms']='TERMINI '; 
$lang['location_setting']='IMPOSTAZIONI POSIZIONE '; 
$lang['discover']='SCOPRI '; 
$lang['company']='AZIENDA '; 
$lang['hosting']='INFORMAZIONI '; 
$lang['join_us']='UNISCITI A NOI SU '; 
$lang['find_place_to_stay']='TROVARE UN POSTO DOVE STARE. '; 
$lang['search_where']='DOVE VUOI ANDARE? '; 
$lang['property_id']='ID IMMOBILE '; 
$lang['check_in']='IL CHECK-IN '; 
$lang['check_out']='PARTENZA '; 
$lang['search']='RICERCA'; 
$lang['cities']='CITT&Agrave; '; 
$lang['UserName']='NOME UTENTE '; 
$lang['Details']='DETTAGLI '; 
$lang['PaymentStatus']='STATO PAGAMENTO '; 
$lang['Approval']='APPROVAZIONE '; 
$lang['Confirmation']='CONFERMA '; 
$lang['Accept']='ACCETTA '; 
$lang['Decline']='DECLINO '; 
$lang['Youhavenoreservations']='NON CI SONO RISERVE. '; 
$lang['ViewPastReserv']='VISUALIZZA PASSATO, STORIA PRENOTAZIONE. '; 
$lang['Createanewisting']=''; 
$lang['VerifiedID']=''; 
$lang['Yourguestswillneed']=''; 
$lang['Learn_More']=''; 
$lang['Beforeyoucanrequire']=''; 
$lang['VerifyyourID']=''; 
$lang['toenablethisrequirement']=''; 
$lang['Requiregueststogo']=''; 
$lang['EditProfile']=''; 
$lang['TrustandVerification']=''; 
$lang['Required']=''; 
$lang['IAm']=''; 
$lang['Weusethisdata']=''; 
$lang['BirthDate']=''; 
$lang['Themagicaldayou']=''; 
$lang['Thisisonlyshared']=''; 
$lang['PhoneNumber']=''; 
$lang['PhoneNumberisVerified']=''; 
$lang['Nophonenumberentered']=''; 
$lang['Chooseacountry']=''; 
$lang['Addaphonenumber']=''; 
$lang['VerifyviaSMS']=''; 
$lang['WhyVerify']=''; 
$lang['Pleaseenterthe']=''; 
$lang['Verify']=''; 
$lang['Cancel']=''; 
$lang['Ifitdoesnt']=''; 
$lang['Thisisonlysharedonce']=''; 
$lang['WhereYouLive']=''; 
$lang['DescribeYourself']=''; 
$lang['Weisbuiltonrelationships']=''; 
$lang['Tellthemabout']=''; 
$lang['Tellthemwhat']=''; 
$lang['Dyouhave']=''; 
$lang['Optional']=''; 
$lang['School']=''; 
$lang['Work']=''; 
$lang['TimeZone']=''; 
$lang['Yourhometime']=''; 
$lang['Language']=''; 
$lang['None']=''; 
$lang['Addlanguages']=''; 
$lang['Emergencycontact']=''; 
$lang['GiveourCustomer']=''; 
$lang['Name']=''; 
$lang['Phone']=''; 
$lang['Email']=''; 
$lang['Relationship']=''; 
$lang['Whatlanguages']=''; 
$lang['SpokenLanguages']=''; 
$lang['Save']=''; 
$lang['Clearfrontal']=''; 
$lang['TakeaPhoto']=''; 
$lang['Uploadafile']=''; 
$lang['GettingyourVerified']=''; 
$lang['youwantbelow']=''; 
$lang['Verified']=''; 
$lang['Verifyme']=''; 
$lang['EmailAddressVerification']=''; 
$lang['PhoneNumberVerification']=''; 
$lang['Noneofthe']=''; 
$lang['AddMoreVerifications']=''; 
$lang['Pleaseverify']=''; 
$lang['findour']=''; 
$lang['resendtheconfirmation']=''; 
$lang['Makeit']=''; 
$lang['Restassured']=''; 
$lang['Nophone']=''; 
$lang['Facebook']=''; 
$lang['Signnwit']=''; 
$lang['Connect']=''; 
$lang['Google']=''; 
$lang['Connectyour']=''; 
$lang['Linkedin']=''; 
$lang['Createaink']=''; 
$lang['ReviewsAboutYou']=''; 
$lang['ReviewsbyYou']=''; 
$lang['PastReview']=''; 
$lang['ReviewstoWrite']=''; 
$lang['Nobodytoreview']=''; 
$lang['Noonehasreviewed']=''; 
$lang['Icanimprove']=''; 
$lang['Ineedto']=''; 
$lang['Ihave']=''; 
$lang['Ihavereceived']=''; 
$lang['Ihavenew']=''; 
$lang['Ihavean']=''; 
$lang['Youcandisable']=''; 
$lang['Iwantto']=''; 
$lang['Ireceivea']=''; 
$lang['Youcanaddand']=''; 
$lang['Appliesto']=''; 
$lang['Notifymewhen']=''; 
$lang['Receivemobile']=''; 
$lang['MobilePhone']=''; 
$lang['MobileNotification']=''; 
$lang['InviteFriendspage']=''; 
$lang['Settings']=''; 
$lang['Security']=''; 
$lang['Privacy']=''; 
$lang['TransactionHistory']=''; 
$lang['PayoutPreferences']=''; 
$lang['Notifications']=''; 
$lang['BankName']=''; 
$lang['AccountNumber']=''; 
$lang['AccountName']=''; 
$lang['AddPayoutDetails']=''; 
$lang['PayoutMethods']=''; 
$lang['CompletedTransactions']=''; 
$lang['FutureTransactions']=''; 
$lang['Type']=''; 
$lang['TransactionId']=''; 
$lang['GrossEarnings']=''; 
$lang['NoTransactions']=''; 
$lang['Total']=''; 
$lang['ServiceFee']=''; 
$lang['Onceyou']=''; 
$lang['SocialConnections']=''; 
$lang['SocialConnectionshighlights']=''; 
$lang['Shownoyour']=''; 
$lang['Ifyouturnoff']=''; 
$lang['Showother']=''; 
$lang['YourListingsand']=''; 
$lang['Searchenginesattract']=''; 
$lang['Perhapsyou']=''; 
$lang['Thismay']=''; 
$lang['Includemyprofile']=''; 
$lang['SaveSocialConnections']=''; 
$lang['SaveFindability']=''; 
$lang['UpdatePassword']=''; 
$lang['NewPassword']=''; 
$lang['OldPassword']=''; 
$lang['ChangeYourPassword']=''; 
$lang['CancelAccount']=''; 
$lang['Clicksave']=''; 
$lang['CountryofResidence']=''; 
$lang['NotVerified']=''; 
$lang['ViewAllListings']=''; 
$lang['Listings']=''; 
$lang['AboutMe']=''; 
$lang['OverviewofyourBooking']=''; 
$lang['YouStay']=''; 
$lang['GreatChoice']=''; 
$lang['Fillinyour']=''; 
$lang['PersonalInformation']=''; 
$lang['BookingNo']=''; 
$lang['Howwouldyou']=''; 
$lang['Doyouhave']=''; 
$lang['Bysubmittinga']=''; 
$lang['termsandconditions1']=''; 
$lang['Listings']=''; 
$lang['reg_success']=''; 
$lang['reg_verify']=''; 
$lang['login_success']=''; 
$lang['EmailSettings']=''; 
$lang['SaveSetting']=''; 
$lang['Createnewwishlist']=''; 
$lang['ReservationRequirements']=''; 
$lang['ResidenceClicksave']=''; 
$lang['add_payout_method']=''; 
$lang['view_payout_method']=''; 
$lang['s_wish_list']=''; 
$lang['wish_list_count']=''; 
$lang['Earn_to_Money']=''; 
$lang['invite_friends_detail']=''; 
$lang['WishListName']=''; 
$lang['Whocanseethis']=''; 
$lang['FinishMyListing']=''; 
$lang['the_host']=''; 
$lang['about_listing']=''; 
$lang['similar_listings']=''; 
$lang['no_rentals_found']=''; 
$lang['per_night']=''; 
$lang['night']=''; 
$lang['service_fee']=''; 
$lang['book_now']=''; 
$lang['about_listing']=''; 
$lang['property_type']=''; 
$lang['no_of_bathrooms']=''; 
$lang['room_type']=''; 
$lang['the_space']=''; 
$lang['other_things_to_note']=''; 
$lang['more']=''; 
$lang['share']=''; 
$lang['dates']=''; 
$lang['select']=''; 
$lang['price_range']=''; 
$lang['more_filters']=''; 
$lang['prices']=''; 
$lang['house_rules']=''; 
$lang['availability']=''; 
$lang['min_stay']=''; 
$lang['view_calendar']=''; 
$lang['no_review_msg']=''; 
$lang['review_msg_to_review']=''; 
$lang['review_msg_to_review']=''; 
$lang['review']=''; 
$lang['accuracy']=''; 
$lang['communication']=''; 
$lang['pdetail_cleanliness']=''; 
$lang['value']=''; 
$lang['your_review']=''; 
$lang['location']=''; 
$lang['view_reply']=''; 
$lang['reply']=''; 
$lang['back']=''; 
$lang['my_review']=''; 
$lang['my_review_instruction']=''; 
$lang['about_the_host']=''; 
$lang['connection']=''; 
$lang['connection_question']=''; 
$lang['trust']=''; 
$lang['reviews']=''; 
$lang['show_listing']=''; 
$lang['gust_love_availability']=''; 
$lang['example']=''; 
$lang['detail_list']=''; 
$lang['detail_list_description']=''; 
$lang['detail_list_extra_detail']=''; 
$lang['detail_list_public_listing']=''; 
$lang['detail_list_about_space']=''; 
$lang['detail_list_unique']=''; 
$lang['detail_list_comfortably']=''; 
$lang['detail_list_gust_access']=''; 
$lang['detail_list_access_to']=''; 
$lang['detail_list_amenities_shared']=''; 
$lang['detail_list_off_limits']=''; 
$lang['detail_list_like_to_share']=''; 
$lang['detail_list_gust_to_behave']='';  ?>