<?php
$lang['signup']='회원가입'; 
$lang['header_login']='로그인'; 
$lang['footer_follow_help']='도움말'; 
$lang['list_your']='숙소 등록하기'; 
$lang['facebook_signup']='페이스북으로 회원가입'; 
$lang['signup_google']='구글 계정으로 회원가입'; 
$lang['signup_email']='로그인'; 
$lang['signup_cont1']='회원가입을 하면, 에 동의하게 됩니다.'; 
$lang['header_terms_service']='서비스 약관'; 
$lang['header_and']='&'; 
$lang['header_privacy_policy']='개인정보 보호정책'; 
$lang['remember_me']='비밀번호 저장'; 
$lang['already_member']='이미 회원인가요?'; 
$lang['login_facebook']='페이스북으로 로그인'; 
$lang['login_google']='구글 계정으로 로그인'; 
$lang['signup_full_name']='이름'; 
$lang['signup_user_name']='성'; 
$lang['signup_emailaddrs']='이메일 주소'; 
$lang['signup_password']='비밀번호'; 
$lang['change_conf_pwd']='비밀번호 재입력'; 
$lang['staynest_news']='최신정보 받기'; 
$lang['simplesignup_cont1']='회원가입을 하면, 에 동의하게 됩니다.'; 
$lang['login_signup']='Create Account'; 
$lang['browse']='Browse'; 
$lang['popular']='popular'; 
$lang['Friends']='Friends'; 
$lang['MyWishLists']='My Wish Lists'; 
$lang['header_add_list']='위시리스트에 저장'; 
$lang['header_dashboard']='Dashboard'; 
$lang['header_listing']='Your Listings'; 
$lang['your_trips']='여행 목록'; 
$lang['wish_list']='위시 리스트'; 
$lang['YourReservations']='Your Reservations'; 
$lang['settings_edit_prof']='Edit Profile'; 
$lang['referrals_account']='Account'; 
$lang['header_signout']='로그아웃'; 
$lang['Dashboard']='알림판'; 
$lang['Inbox']='메시지'; 
$lang['YourListing']='숙소 목록'; 
$lang['YourTrips']='여행 목록'; 
$lang['Profile']='프로필'; 
$lang['Account']='계정 관리'; 
$lang['Plan']='Plan'; 
$lang['uploadprofilephoto']='프로필 사진 업로드'; 
$lang['ViewProfile']='View Profile'; 
$lang['buildyourprofile']='build your profile'; 
$lang['QuickLinks']='Quick Links'; 
$lang['View_ManageListing']='View/Manage Listing'; 
$lang['Reservations']='예약'; 
$lang['Reviews']='후기'; 
$lang['Alerts']='알람'; 
$lang['Pleasetellus']='Please tell us how to pay you.'; 
$lang['Pleaseconfirm']='링크를 클릭하면 이메일 주소가 인증됩니다. 이메일을 받지 못했다면'; 
$lang['requestanew']='확인 메일을 요청할 수 있습니다.'; 
$lang['changeyouremailaddress']='이메일 주소 변경'; 
$lang['Invitefriendsearn']='친구를 초대하고, 여행 크레딧을 얻으세요!'; 
$lang['InviteFriends']='친구 초대'; 
$lang['Messages']='새 메시지'; 
$lang['Youhavereceived']='You have received'; 
$lang['newmessages']='새 메시지'; 
$lang['viewmessage']='메시지 보기'; 
$lang['Nomessagesto']='새로운 메시지가 없습니다.'; 
$lang['Verifications']='본인 인증'; 
$lang['Verificationshelp']='본인 인증으로 게스트와 호스트간의 신뢰가 쌓여 예약과정이 수월해집니다.'; 
$lang['Learnmore']='더 보기'; 
$lang['EmailAddressVerification']='이메일 주소 인증'; 
$lang['Pleaseverifyyour']='링크를 클릭하여 이메일 주소를 인증해 주세요:'; 
$lang['Cantfind']='메시지를 받지 못하셨나요? 스팸함을 확인하거나 확인 메일을 재요청하세요.'; 
$lang['AddMore']='추가'; 
$lang['Sent']='Sent'; 
$lang['Inbox']='메시지'; 
$lang['Sno']='Sno'; 
$lang['Sender']='보낸 사람'; 
$lang['Subject']='제목'; 
$lang['Receiver']='받는 사람'; 
$lang['Date']='날짜'; 
$lang['Action']='상태'; 
$lang['ManageListings']='숙소 관리'; 
$lang['ReservationRequirements']='예약 필수조건'; 
$lang['alllistings']='모든 숙소'; 
$lang['activelistings']='운영중인 숙소'; 
$lang['hiddenlistings']='운영중이 아닌 숙소'; 
$lang['Showalllistings']='모든 숙소 보기'; 
$lang['Showactive']='운영중인 숙소'; 
$lang['Showhidden']='운영중이 아닌 숙소'; 
$lang['stepstolist']='단계 남음'; 
$lang['Pending']='보류'; 
$lang['Listed']='등록됨'; 
$lang['ManageListingand']='숙소 및 달력 관리'; 
$lang['Managelisting']='숙소 관리'; 
$lang['Viewlisting']='나의 숙소'; 
$lang['Viewcalendar']='나의 달력'; 
$lang['Youdonthave']='숙소가 없습니다!'; 
$lang['Listingyourspace']='숙소를 등록하여 돈을 벌 수 있습니다.'; 
$lang['Youllalso']='또한 전세계의 다양한 여행자들을 만날 수 있습니다!'; 
$lang['Postanew']='새 숙소 등록하기'; 
$lang['Thankyoufor']='숙소를 등록해 주셔서 감사합니다. 평일 기준 이틀이내로 숙소 승인이 나게 됩니다.'; 
$lang['PreviousTrips']='이전 여행'; 
$lang['Youhaveno']='현재 여행목록이 없습니다.'; 
$lang['room_type']='숙소 유형'; 
$lang['entire_place']='집 전체'; 
$lang['private_room']='개인실'; 
$lang['shared_room']='다인실'; 
$lang['size']='크기'; 
$lang['bedrooms']='침실'; 
$lang['bathrooms']='욕실'; 
$lang['beds']='침대'; 
$lang['keywords']='키워드'; 
$lang['more_filters']='필터 추가하기'; 
$lang['search_listings']='숙소 찾기'; 
$lang['guest']='게스트'; 
$lang['guest_s']='게스트'; 
$lang['photos']='사진'; 
$lang['calendar']='달력'; 
$lang['maps']='지도'; 
$lang['amenities']='시설'; 
$lang['bed_type']='침대 종류'; 
$lang['accommodates']='수용 인원'; 
$lang['weekly_price']='주 단위 가격'; 
$lang['monthly_price']='월 단위 가격'; 
$lang['reviews']='후기'; 
$lang['friends']='친구'; 
$lang['similar_listings']='비슷한 숙소'; 
$lang['WELCOMEHOME']='환영합니다!'; 
$lang['Rentuniqueplacestostay']='190개국 현지인들의 독특한 숙소를 예약해보세요.'; 
$lang['Submit']='제출'; 
$lang['ExploretheWorld']='두근두근 세계 여행'; 
$lang['Seewherepeoplearetraveling']='세계 곳곳을 누벼 보세요.'; 
$lang['Edit_calendar']='달력 수정'; 
$lang['Always_Available']='언제든 이용가능'; 
$lang['Thisisyourcalendar']='당신의 달력입니다! 숙소를 등록한 후에, 이용 가능한 날을 올려주세요.'; 
$lang['Choose_Again']='다시 선택'; 
$lang['Sometimes_Available']='가끔 이용가능'; 
$lang['OneTimeAvailability']='한번 이용가능'; 
$lang['Selectthedatesyour']='숙소를 이용할 수 있는 날을 선택해주세요.'; 
$lang['Afterlistingyour']='숙소를 등록한 후, 가격과 이용가능한 날을 설정해주세요.'; 
$lang['Whenisyourlisting']='숙소를 언제 이용할 수 있나요?'; 
$lang['Always']='항상'; 
$lang['Listalldates']='모든 날짜 이용가능'; 
$lang['Sometimes']='가끔'; 
$lang['Listsomedates']='일부 날짜 이용가능'; 
$lang['CalenderLast']='마지막 달력 업데이트'; 
$lang['Usethecalendarto']='Use the calendar to'; 
$lang['Setcustom']='특정날짜 요금설정'; 
$lang['Markdates']='이용불가 날짜표시'; 
$lang['ViewYourupcoming']='다가오는 여행'; 
$lang['YouveCreatedYourListing']='숙소를 등록하였습니다'; 
$lang['morestepstolist']='숙소를 등록하려면 몇 단계가 더 남았습니다.'; 
$lang['BasePrice']='기본 가격'; 
$lang['Atitleandsummary']='게스트에게 보여지는 기본 숙박 가격을 설정하세요.'; 
$lang['Pernight']='1박'; 
$lang['Wanttooffer']='장기 여행자에게 할인을 제공하시겠습니까?'; 
$lang['Youcan']='가격을 주 단위, 월 단위로 설정할 수 있습니다.'; 
$lang['LongTermPrices']='장기 가격'; 
$lang['PerWeek']='주 단위'; 
$lang['PerMonth']='월 단위'; 
$lang['Pricing']='가격'; 
$lang['Settingaprice']='가격 설정'; 
$lang['Fornewlistings']='후기가 없는 새 숙소는 경쟁력있게 가격을 설정하는 것이 좋습니다. 첫 예약이나 후기가 들어오면, 가격을 올릴 수 있습니다!'; 
$lang['Thesuggestednightly']='추천 가격:'; 
$lang['Seasonaltravel']='이 지역에 Seasonal travel을 원하는 사람이 있습니다.'; 
$lang['Themediannightly']='이 도시의 최근 예약 median nightly price.'; 
$lang['Thedetailsof']='숙소 세부사항'; 
$lang['Overview']='개요'; 
$lang['Title']='숙소 이름'; 
$lang['Summary']='요약'; 
$lang['Maximum150words']='최대 150자까지 쓸 수 있습니다.'; 
$lang['Wanttowrite']='더 쓰기를 원하시면'; 
$lang['addadetaileddescription']='세부사항을 더 작성하실 수 있습니다.'; 
$lang['toyourlisting']='to your listing'; 
$lang['Agreattitle']='A great summary'; 
$lang['Agreattitleisunique']='숙소의 장점을 자랑하세요. 인테리어, 편의시설, 주변 지역에 관한 세부정보를 포함할 수 있습니다.'; 
$lang['Ourcooland']='Our cool and comfortable one bedroom apartment with exposed brick has a true city feeling! It comfortably fits two and is centrally located on a quiet street, just two blocks from Washington Park. Enjoy a gourmet kitchen, roof access, and easy access to all major subway lines!'; 
$lang['Addaphoto']='사진을 추가하세요!'; 
$lang['Orthree']='게스트가 이용할 수 있는 구역의 사진을 올리세요. 언제든 사진을 추가할 수 있습니다.'; 
$lang['AddPhotos']='사진 추가하기'; 
$lang['RoomsandBeds']='방과 침대'; 
$lang['Thenumberof']='게스트가 쓸 수 있는 방과 침대 갯수.'; 
$lang['Bedrooms']='침실'; 
$lang['Beds']='침대'; 
$lang['BedType']='침대 종류'; 
$lang['Bathrooms']='욕실'; 
$lang['NumberofBathrooms']='욕실 갯수'; 
$lang['MinimumStay']='최소 숙박일'; 
$lang['ListingInfo']='숙소 정보'; 
$lang['Basicinformationabout']='숙소 기본 정보.'; 
$lang['Accommodates']='수용가능 인원'; 
$lang['EnterAddress']='주소 입력'; 
$lang['Whatisyour']='숙소 주소가 무엇입니까?'; 
$lang['Country']='국가'; 
$lang['State']='주'; 
$lang['City']='도시'; 
$lang['StreetAddress']='도로명'; 
$lang['Apt_Suite']='아파트, 건물 등(선택사항)'; 
$lang['ZIPCode']='우편번호'; 
$lang['Address']='주소'; 
$lang['Yourexactaddress']='당신의 주소는 게스트와 예약이 확정된 후에야 공개 됩니다. 하지만 호스트가 숙소의 도로명 정도는 알려주어야 게스트가 여행을 수월하게 계획할 수 있습니다.'; 
$lang['Thislistinghas']='이 숙소는 주소가 없습니다.'; 
$lang['AddAddress']='주소 추가'; 
$lang['YourAddressisPrivate']='위치는 비공개입니다.'; 
$lang['Itwillonly']='정확한 주소는 예약이 확정된 게스트에게만 공유됩니다.'; 
$lang['Pleaseselectyour']='환불정책을 선택해주세요. 환불정책을 더 알고 싶습니다.'; 
$lang['here']='여기'; 
$lang['CancellationPolicy']='환불정책'; 
$lang['SecurityDeposit']='보증금'; 
$lang['JoinUsOn']='그린하우스를 만나보세요!'; 
$lang['Company']='회사'; 
$lang['Message']='메시지'; 
$lang['YourReview']='나의 후기'; 
$lang['Review']='후기'; 
$lang['Confirmation']='확인'; 
$lang['HostApproval']='호스트 승인'; 
$lang['PaymentStatus']='결제 상태'; 
$lang['Amount']='금액'; 
$lang['DatesandLocation']='날짜 및 위치'; 
$lang['Host']='호스트'; 
$lang['PropertyName']='숙소 이름'; 
$lang['BookedOn']='예약됨'; 
$lang['list_listingwillbe']='관리자가 활성화시킨 후 숙소가 보여지게 됩니다.'; 
$lang['list_intheadmin']='관리자가 활성화시킨 후 숙소가 보여지게 됩니다.'; 
$lang['list_Basics']='기본 정보'; 
$lang['list_Calendar']='달력'; 
$lang['list_Pricing']='요금'; 
$lang['list_Description']='숙소 정보'; 
$lang['list_Overview']='설명'; 
$lang['list_Details']='상세정보'; 
$lang['list_Photos']='사진'; 
$lang['list_Settings']='설정'; 
$lang['list_Amenities']='편의시설'; 
$lang['list_Listing']='숙소'; 
$lang['list_Location']='위치'; 
$lang['list_Cancellation']='환불규정'; 
$lang['signup_sign_in']='로그인'; 
$lang['forgot_passsword']='비밀번호가 생각나지 않으세요?'; 
$lang['forgot_enter_email']='비밀번호가 생각나지 않으세요? 재설정을 위해 회원님의 이메일 주소를 입력해주세요.'; 
$lang['forgot_reset_pwd']='비밀번호 재설정'; 
$lang['send_reset_pwd']='재설정 링크 보내기'; 
$lang['contant_reset_pwd']='회원님의 계정과 연계된 이메일 주소를 입력하시면, 비밀번호 재설정을 위한 링크를 보내드립니다.'; 
$lang['login_not_member']='아직 회원이 아니신가요?'; 
$lang['header_cofirm_email']='이메일 주소를 확인해주세요.Please confirm your email address. If you haven&#039;t received anything you can'; 
$lang['header_update_email']='이메일을 등록해주세요'; 
$lang['header_resend_confirm']='confirmation 재전송'; 
$lang['dont_account']='아직 계정이 없으신가요?'; 
$lang['see_how_to_renters_desc']='아파트에서 트리하우스, 보트까지:192개국의 특별한 숙소에 머물러보세요.'; 
$lang['see_how_to_renters']='See how to travel on Renters'; 
$lang['host']='Host'; 
$lang['host_desc']='사용하지 않는 공간을 렌트하여 돈을 벌 수 있습니다.'; 
$lang['host_learn']='호스팅에 대하여 더 알아보기'; 
$lang['trust_and_sefety']='보안'; 
$lang['trust_desc']='From Verified ID to our worldwide customer support team, we&#039;ve got your back.'; 
$lang['learn_renters']='Learn about trust at Renters'; 
$lang['footer_follow_on']='Follow on'; 
$lang['footer_contact']='문의'; 
$lang['footer_terms']='이용약관'; 
$lang['location_setting']='위치 설정'; 
$lang['discover']='Discover'; 
$lang['company']='회사 소개'; 
$lang['hosting']='Information'; 
$lang['join_us']='Join us on'; 
$lang['find_place_to_stay']='머물곳을 찾아보세요.'; 
$lang['search_where']='어디에 가고 싶으세요?'; 
$lang['property_id']='Property ID'; 
$lang['check_in']='체크인'; 
$lang['check_out']='체크아웃'; 
$lang['search']='검색'; 
$lang['cities']='도시'; 
$lang['UserName']='회원이름'; 
$lang['Details']='내용'; 
$lang['PaymentStatus']='지불상태'; 
$lang['Approval']='승인'; 
$lang['Confirmation']='확인'; 
$lang['Accept']='수락'; 
$lang['Decline']='거절'; 
$lang['Youhavenoreservations']='예약이 없습니다.'; 
$lang['ViewPastReserv']='과거 예약내역이 없습니다.'; 
$lang['Createanewisting']='새 숙소 등록하기'; 
$lang['VerifiedID']='인증된 ID'; 
$lang['Yourguestswillneed']='게스트가 예약 전에 ID를 인증해야합니다.'; 
$lang['Learn_More']='더보기'; 
$lang['Beforeyoucanrequire']='게스트의 ID 인증을 요구하기 전에, 먼저 회원님의 ID를 인증해주세요!'; 
$lang['VerifyyourID']='ID를 인증하세요'; 
$lang['toenablethisrequirement']='to enable this requirement.'; 
$lang['Requiregueststogo']='게스트에게 인증요구'; 
$lang['EditProfile']='프로필 수정'; 
$lang['TrustandVerification']='인증 현황'; 
$lang['Required']='필수사항'; 
$lang['IAm']='나는'; 
$lang['Weusethisdata']='이 자료는 통계 목적으로 사용되며 다른 회원들에게 절대 공개되지 않습니다.'; 
$lang['BirthDate']='생일'; 
$lang['Themagicaldayou']='생일을 입력해 주세요. 이 자료는 통계 목적으로 사용되며 다른 회원들에게 절대 공개되지 않습니다.'; 
$lang['Thisisonlyshared']='이 정보는 예약이 완료될 경우에만 공개됩니다.'; 
$lang['PhoneNumber']='폰번호'; 
$lang['PhoneNumberisVerified']='폰번호가 확인되었습니다.'; 
$lang['Nophonenumberentered']='폰번호가 입력되지 않았습니다.'; 
$lang['Chooseacountry']='국가 선택'; 
$lang['Addaphonenumber']='폰번호 추가'; 
$lang['VerifyviaSMS']='SMS로 인증하기'; 
$lang['WhyVerify']='왜 인증하나요?'; 
$lang['Pleaseenterthe']='4자리 코드를 입력해주세요.'; 
$lang['Verify']='인증'; 
$lang['Cancel']='취소'; 
$lang['Ifitdoesnt']='SMS로 인증이 되지않을 경우, 취소버튼을 누른 후 전화 인증을 해주세요.'; 
$lang['Thisisonlysharedonce']='예약이 완료될 경우에만 공유됩니다. 번호가 공유되면 개인적으로 연락할 수 있습니다.'; 
$lang['WhereYouLive']='사는 곳'; 
$lang['DescribeYourself']='자기 소개'; 
$lang['Weisbuiltonrelationships']='그린하우스는 사람들 간의 관계를 기반으로 만들어졌습니다. 회원님이 어떤 사람인지 알려주세요.'; 
$lang['Tellthemabout']='좋아하는 활동들을 공유해 주세요. 가장 좋아하는 여행지, 책, 영화, TV 프로그램, 음악, 음식 등 뭐든지 좋습니다.'; 
$lang['Tellthemwhat']='회원님은 어떤 스타일의 게스트 또는 호스트인가요?'; 
$lang['Dyouhave']='인생의 좌우명은 무엇인가요?'; 
$lang['Optional']='선택사항'; 
$lang['School']='학교'; 
$lang['Work']='직업'; 
$lang['TimeZone']='시간대'; 
$lang['Yourhometime']='거주지 시간대'; 
$lang['Language']='언어'; 
$lang['None']='없음'; 
$lang['Addlanguages']='추가하기'; 
$lang['Emergencycontact']='긴급 연락처'; 
$lang['GiveourCustomer']='고객지원 팀에서 긴급 상황시 연락할 수 있도록 신뢰하는 사람의 연락처를 제공하여 주세요.'; 
$lang['Name']='이름'; 
$lang['Phone']='폰번호'; 
$lang['Email']='이메일'; 
$lang['Relationship']='관계'; 
$lang['Whatlanguages']='유창하게 말할 수 있는 언어가 뭐가 있나요? 자신의 언어로 말할 수 있는 호스트를 선호하는 외국 여행객들이 많습니다.'; 
$lang['SpokenLanguages']='사용되는 언어'; 
$lang['Save']='저장'; 
$lang['Clearfrontal']='잘 나온 얼굴 정면 사진은 호스트와 게스트가 서로를 알아가는 데 중요합니다. 풍경사진을 올리면 호스트가 알아보기 힘들겠죠? 반드시 얼굴이 잘 나온 정면사진으로 올려주세요.'; 
$lang['TakeaPhoto']='웹캠으로 사진 찍기'; 
$lang['Uploadafile']='파일 업로드하기'; 
$lang['GettingyourVerified']='본인 인증은 그린하우스 커뮤니티에서 신뢰를 구축하는 가장 좋은 방법입니다. 그린하우스는 회원 정보와 공식 신분증의 정보를 대조하여 본인인증 절차를 진행합니다.'; 
$lang['youwantbelow']='아래에서 원하시는 인증 방법을 선택할 수도 있습니다.'; 
$lang['Verified']='인증 완료'; 
$lang['Verifyme']='인증하기'; 
$lang['EmailAddressVerification']='이메일 주소 인증'; 
$lang['PhoneNumberVerification']='폰번호 인증'; 
$lang['Noneofthe']='인증된 정보가 없습니다.'; 
$lang['AddMoreVerifications']='인증 추가'; 
$lang['Pleaseverify']='회원님의 이메일 주소로 메시지를 보냈습니다. 링크를 클릭하여 인증을 완료해주세요.'; 
$lang['findour']='메시지를 받지 못하셨나요? 스팸함을 확인해주세요.'; 
$lang['resendtheconfirmation']='인증 메일 재전송'; 
$lang['Makeit']='폰번호를 인증하면 더 쉽게 연락을 할 수 있습니다. SMS로 코드를 보내드릴테니 폰을 확인해주세요. 아래에 코드를 입력하여 인증을 완료해주세요.'; 
$lang['Restassured']='이 정보는 예약이 완료된 경우에만 공개되니 걱정하지 마세요.'; 
$lang['Nophone']='폰번호가 입력되지 않았습니다.'; 
$lang['Facebook']='Facebook'; 
$lang['Signnwit']='페이스북으로 로그인하여 전세계의 호스트와 게스트를 만나보세요.'; 
$lang['Connect']='연동'; 
$lang['Google']='Google'; 
$lang['Connectyour']='회원님의 구글 계정을 연동하시면 더 편리하고 쉽게 이용하실 수 있습니다.'; 
$lang['Linkedin']='Linkedin'; 
$lang['Createaink']='회원님의 Linkedin 계정을 연동하여 이용하실 수 있습니다.'; 
$lang['ReviewsAboutYou']='나에 대한 후기'; 
$lang['ReviewsbyYou']='내가 작성한 후기'; 
$lang['PastReview']='지난 후기'; 
$lang['ReviewstoWrite']='작성해야 할 후기'; 
$lang['Nobodytoreview']='현재 작성할 리뷰가 없습니다. 여행을 한번 다녀올 때가 된 것 같네요!'; 
$lang['Noonehasreviewed']='아직 작성된 후기가 없습니다.'; 
$lang['Icanimprove']='나의 달력정보를 업데이트하여 검색 결과 상위에 있을 수 있습니다.'; 
$lang['Ineedto']='나의 게스트에 대한 리뷰를 남겨주세요.'; 
$lang['Ihave']='새로운 reference request가 있습니다.'; 
$lang['Ihavereceived']='새로운 reference가 있습니다.'; 
$lang['Ihavenew']='새 리뷰가 등록되었습니다.'; 
$lang['Ihavean']='여행일정이 다가오고 있습니다.'; 
$lang['Youcandisable']='언제든지 disable할 수 있습니다.'; 
$lang['Iwantto']='받겠습니다.'; 
$lang['Ireceivea']='예약 요청이 있습니다.'; 
$lang['Youcanaddand']='ㅍ로필 수정을 통해 폰번호를 추가 및 인증할 수 있습니다.'; 
$lang['Appliesto']='Applies to both text messages &amp; push notifications.'; 
$lang['Notifymewhen']='언제인지 알려주세요'; 
$lang['Receivemobile']='SMS 메시지로 업데이트 정보받기.'; 
$lang['MobilePhone']='폰'; 
$lang['MobileNotification']='폰 알림 / 문자 메시지'; 
$lang['InviteFriendspage']='친구 초대 페이지'; 
$lang['Settings']='설정'; 
$lang['Security']='보안'; 
$lang['Privacy']='개인정보'; 
$lang['TransactionHistory']='대금 수령내역'; 
$lang['PayoutPreferences']='대금 수령방법'; 
$lang['Notifications']='알림'; 
$lang['BankName']='은행 이름'; 
$lang['AccountNumber']='계좌 번호'; 
$lang['AccountName']='예금주'; 
$lang['AddPayoutDetails']='지불정보 추가'; 
$lang['PayoutMethods']='대금 수령방법'; 
$lang['CompletedTransactions']='수령완료 내역'; 
$lang['FutureTransactions']='수령예정 내역'; 
$lang['Type']='종류'; 
$lang['TransactionId']='Transaction Id'; 
$lang['GrossEarnings']='금액'; 
$lang['NoTransactions']='거래 없음'; 
$lang['Total']='총 수입'; 
$lang['ServiceFee']='서비스 요금'; 
$lang['Onceyou']='예약을 하면, 수령된 금액이 여기에 표시됩니다.'; 
$lang['SocialConnections']='소셜 네트워크'; 
$lang['SocialConnectionshighlights']='소셜 네트워크 기능은 그린하우스에 있는 페이스북 친구에게 나의 그린하우스 활동 내역을 표시해 줍니다.'; 
$lang['Shownoyour']='회원님의 프로필, 위시 리스트, 그리고 검색 결과에서 보여지며, 소셜 네트워크 기능은 서로 친구인 유저, 같은 학교, 친구가 추천하는 호스트를 찾을 수 있게 도와줍니다.'; 
$lang['Ifyouturnoff']='이 기능을 해제하면 나와 다른이의 프로필, 위시리스트, 숙소 목록이 공유되지 않습니다.'; 
$lang['Showother']='그린하우스에 있는 페이스북 친구와 활동 내역 공유하기 (권장)'; 
$lang['YourListingsand']='검색 사이트에 숙소와 프로필 공개'; 
$lang['Searchenginesattract']='검색 사이트의 검색결과를 보고 문의하는 게스트도 많습니다. 이 기능을 사용하면 더 많은 예약을 받을 가능성이 있습니다.'; 
$lang['Perhapsyou']='그린하우스에 숙소를 등록하고 싶지만, 정보 공개에 대한 우려가 있으시다면 검색 인덱스 기능을 해제하여 구글, 빙 등의 검색엔진에 회원님의 프로필과 숙소 정보 등이 나타나지 않게 할 수 있습니다.'; 
$lang['Thismay']='주의: 본 기능을 해제하면 예약율이 감소할 수 있으며 적용되는데 수 일이 소요될 수 있습니다.'; 
$lang['Includemyprofile']='구글과 빙 등의 검색엔진에 나의 프로필과 숙소 정보 공개 (권장)'; 
$lang['SaveSocialConnections']='소셜 네트워크 정보 저장'; 
$lang['SaveFindability']='검색 설정 저장'; 
$lang['UpdatePassword']='비밀번호 변경'; 
$lang['NewPassword']='새 비밀번호'; 
$lang['OldPassword']='이전 비밀번호'; 
$lang['ChangeYourPassword']='비밀번호 업데이트'; 
$lang['CancelAccount']='계정 비활성화'; 
$lang['Clicksave']=''거주 국가 저장'을 클릭하여 확인해 주세요.'; 
$lang['CountryofResidence']='거주 국가'; 
$lang['NotVerified']='인증되지 않음'; 
$lang['ViewAllListings']='모든 숙소 보기'; 
$lang['Listings']='숙소'; 
$lang['AboutMe']='내 정보'; 
$lang['OverviewofyourBooking']='나의 여행'; 
$lang['YouStay']='숙소'; 
$lang['GreatChoice']='탁월한 선택입니다! 예약까지 1분정도 남았습니다.'; 
$lang['Fillinyour']='예약 완료를 위해 아래 세부사항을 작성해주세요. 예약을 신청하면, 즉시 확인되어 호스트와의 연락 방법 및 정확한 숙소 주소를 이메일로 받아보실 수 있습니다.'; 
$lang['PersonalInformation']='개인정보'; 
$lang['BookingNo']='예약번호'; 
$lang['Howwouldyou']='어떻게 결제하시겠습니까?'; 
$lang['Doyouhave']='쿠폰을 가지고 계십니까?'; 
$lang['Bysubmittinga']='예약 요청을 통해, you accept the Renters'; 
$lang['termsandconditions1']='이용약관'; 
$lang['Listings']='숙소'; 
$lang['reg_success']='등록이 완료되었습니다. 인증을 위해 메일을 확인해주세요.'; 
$lang['reg_verify']='인증을 위해 메일을 확인해주세요.'; 
$lang['login_success']='로그인 되었습니다..!'; 
$lang['EmailSettings']='이메일 설정'; 
$lang['SaveSetting']='설정 저장'; 
$lang['Createnewwishlist']='새 위시리스트 만들기'; 
$lang['ReservationRequirements']='예약 필수사항 저장'; 
$lang['ResidenceClicksave']='거주 국가 저장'; 
$lang['add_payout_method']='결제방법 추가'; 
$lang['view_payout_method']='결제방법 보기'; 
$lang['s_wish_list']='의 위시리스트'; 
$lang['wish_list_count']='위시리스트:'; 
$lang['Earn_to_Money']='Earn money from your place.'; 
$lang['invite_friends_detail']='친구가 위시리스트에 추가한 숙소 보기'; 
$lang['WishListName']='위시리스트 이름'; 
$lang['Whocanseethis']='Who can see this'; 
$lang['FinishMyListing']='Finish My Listing'; 
$lang['the_host']='The Host'; 
$lang['about_listing']='이 숙소에 대하여'; 
$lang['similar_listings']='비슷한 숙소'; 
$lang['no_rentals_found']='검색결과를 찾을 수 없습니다.'; 
$lang['per_night']='1박'; 
$lang['night']='Nights'; 
$lang['service_fee']='Service Fee'; 
$lang['book_now']='지금 예약'; 
$lang['about_listing']='숙소 정보'; 
$lang['property_type']='집 유형'; 
$lang['no_of_bathrooms']='욕실'; 
$lang['room_type']='숙소 유형'; 
$lang['the_space']='숙소'; 
$lang['other_things_to_note']='알아두어야 할 것'; 
$lang['more']='더보기'; 
$lang['share']='공유'; 
$lang['dates']='날짜'; 
$lang['select']='선택'; 
$lang['price_range']='가격 범위'; 
$lang['more_filters']='필터 추가하기'; 
$lang['prices']='가격'; 
$lang['house_rules']='숙소 이용규칙'; 
$lang['availability']='숙박 가능 여부'; 
$lang['min_stay']='최소 숙박일'; 
$lang['view_calendar']='달력 보기'; 
$lang['no_review_msg']='후기가 아직 없습니다.'; 
$lang['review_msg_to_review']='여기서 머물면 이 호스트에게 첫 후기를 남길 수 있습니다! '; 
$lang['review_msg_to_review']='여기서 머물면 이 호스트에게 첫 후기를 남길 수 있습니다! '; 
$lang['review']='후기'; 
$lang['accuracy']='정확도'; 
$lang['communication']='Communication'; 
$lang['pdetail_cleanliness']='Cleanliness'; 
$lang['value']='Value'; 
$lang['your_review']='(Your Review)'; 
$lang['location']='위치'; 
$lang['view_reply']='답장 보기'; 
$lang['reply']='답장'; 
$lang['back']='뒤로'; 
$lang['my_review']='나의 후기'; 
$lang['my_review_instruction']='(이름, 이메일 주소 등과 같이 개인적으로 식별가능한 정보를 제외하고)'; 
$lang['about_the_host']='호스트에 대하여'; 
$lang['connection']='connection'; 
$lang['connection_question']='회원님 혹은 친구들이 이 호스트와 아는 사이입니까'; 
$lang['trust']='인증'; 
$lang['Reviews']='후기'; 
$lang['review']='후기'; 
$lang['show_listing']='숙소 보기'; 
$lang['gust_love_availability']='게스트는 다양한 시설과 숙소를 좋아합니다.'; 
$lang['example']='예시'; 
$lang['detail_list']='세부사항'; 
$lang['detail_list_description']='public 숙소 페이지에 보여지는 숙소 설명'; 
$lang['detail_list_extra_detail']='기타 사항'; 
$lang['detail_list_public_listing']='public 숙소 페이지에서 공유되길 원하는 다른 정보'; 
$lang['detail_list_about_space']='숙소에 대하여'; 
$lang['detail_list_unique']='숙소의 장점은 무엇입니까?'; 
$lang['detail_list_comfortably']='숙소이용에 적합한 인원은 몇 명 입니까?'; 
$lang['detail_list_gust_access']='Guest access'; 
$lang['detail_list_access_to']='게스트가 무엇을 이용할 수 있습니까?'; 
$lang['detail_list_amenities_shared']='어떤 구역 혹은 시설이 공유되어집니까?'; 
$lang['detail_list_off_limits']='출입금지인 곳이 있습니까?'; 
$lang['detail_list_like_to_share']='공유하고 싶은 다른 정보가 있습니까?'; 
$lang['detail_list_gust_to_behave']='게스트가 어떻게 생활하기를 원하시나요?';  ?>