<?php
$lang['signup']='Sign Up'; 
$lang['header_login']='Login'; 
$lang['footer_follow_help']='Help'; 
$lang['list_your']='List your space'; 
$lang['facebook_signup']='Sign up with Facebook'; 
$lang['signup_google']='Sign up with Google'; 
$lang['signup_email']='Sign up with Email'; 
$lang['signup_cont1']='By Signing up, you confirm that you accept our '; 
$lang['header_terms_service']='Terms of Service'; 
$lang['header_and']='and'; 
$lang['header_privacy_policy']='Privacy Policy'; 
$lang['remember_me']='Remember Me'; 
$lang['already_member']='Already a member?'; 
$lang['login_facebook']='Login with Facebook'; 
$lang['login_google']='Login with Google'; 
$lang['signup_full_name']='First Name'; 
$lang['signup_user_name']='Last Name'; 
$lang['signup_emailaddrs']='Email Address'; 
$lang['signup_password']='Password'; 
$lang['change_conf_pwd']='Confirm Password'; 
$lang['staynest_news']='Inform me about Latest news'; 
$lang['simplesignup_cont1']='By Signing up, you confirm that you accept our '; 
$lang['login_signup']='Create Account'; 
$lang['browse']='Browse'; 
$lang['popular']='popular'; 
$lang['Friends']='Friends'; 
$lang['MyWishLists']='My Wish Lists'; 
$lang['header_add_list']='Save to Favorites'; 
$lang['header_dashboard']='Dashboard'; 
$lang['header_listing']='Your Listings'; 
$lang['your_trips']='Your Trips'; 
$lang['wish_list']='Wish List'; 
$lang['YourReservations']='Your Reservations'; 
$lang['settings_edit_prof']='Edit Profile'; 
$lang['referrals_account']='Account'; 
$lang['header_signout']='Log Out'; 
$lang['Dashboard']='Dashboard'; 
$lang['Inbox']='Inbox'; 
$lang['YourListing']='Your Listing'; 
$lang['YourTrips']='Your Trips'; 
$lang['Profile']='Profile'; 
$lang['Account']='Account'; 
$lang['Plan']='Plan'; 
$lang['uploadprofilephoto']='upload profile photo'; 
$lang['ViewProfile']='View Profile'; 
$lang['buildyourprofile']='build your profile'; 
$lang['QuickLinks']='Quick Links'; 
$lang['View_ManageListing']='View/Manage Listing'; 
$lang['Reservations']='Reservations'; 
$lang['Reviews']='Reviews'; 
$lang['Alerts']='Alerts'; 
$lang['Pleasetellus']='Please tell us how to pay you.'; 
$lang['Pleaseconfirm']='Please confirm your email address by clicking on the link we just emailed you. If you cannot find the email, you can'; 
$lang['requestanew']='request a new confirmation email'; 
$lang['changeyouremailaddress']='change your email address'; 
$lang['Invitefriendsearn']='Invite friends, earn travel credit!'; 
$lang['InviteFriends']='Invite Friends'; 
$lang['Messages']='New Messages'; 
$lang['Youhavereceived']='You have received'; 
$lang['newmessages']='New Message(s)'; 
$lang['viewmessage']='view message'; 
$lang['Nomessagesto']='No New Messages to show'; 
$lang['Verifications']='Verifications'; 
$lang['Verificationshelp']='Verifications help build trust between guests and hosts and can make booking easier.'; 
$lang['Learnmore']='Learn more'; 
$lang['EmailAddressVerification']='Email Address Verification'; 
$lang['Pleaseverifyyour']='Please verify your email address by clicking the link in the message we just sent to:'; 
$lang['Cantfind']='Cant find our message? Check your spam folder or resend the confirmation email.'; 
$lang['AddMore']='Add More'; 
$lang['Sent']='Sent'; 
$lang['Inbox']='Inbox'; 
$lang['Sno']='Sno'; 
$lang['Sender']='Sender'; 
$lang['Subject']='Subject'; 
$lang['Receiver']='Receiver'; 
$lang['Date']='Date'; 
$lang['Action']='Action'; 
$lang['ManageListings']='Manage Listings'; 
$lang['ReservationRequirements']='Save Reservation Requirements'; 
$lang['alllistings']='all listings'; 
$lang['activelistings']='active listings'; 
$lang['hiddenlistings']='hidden listings'; 
$lang['Showalllistings']='Show all listings'; 
$lang['Showactive']='Show active'; 
$lang['Showhidden']='Show hidden'; 
$lang['stepstolist']='steps to list'; 
$lang['Pending']='Pending'; 
$lang['Listed']='Listed'; 
$lang['ManageListingand']='Manage Listing and Calendar'; 
$lang['Managelisting']='Manage listing'; 
$lang['Viewlisting']='View listing'; 
$lang['Viewcalendar']='View calendar'; 
$lang['Youdonthave']='You dont have any listings!'; 
$lang['Listingyourspace']='Listing your space on Renters is an easy way to monetize any extra space you have.'; 
$lang['Youllalso']='You will also get to meet interesting travelers from around the world!'; 
$lang['Postanew']='Post a new listing'; 
$lang['Thankyoufor']='Thank you for listing your property with us. Listing will go live upon approval from us within two working days.'; 
$lang['PreviousTrips']='Previous Trips'; 
$lang['Youhaveno']='You have no current trips.'; 
$lang['room_type']='Room Type'; 
$lang['entire_place']='Entire Place'; 
$lang['private_room']='Private Room'; 
$lang['shared_room']='Shared Room'; 
$lang['size']='Size'; 
$lang['bedrooms']='Bedrooms'; 
$lang['bathrooms']='Bathrooms'; 
$lang['beds']='Beds'; 
$lang['keywords']='Keywords'; 
$lang['more_filters']='More Filters'; 
$lang['search_listings']='Search Listings'; 
$lang['guest']='Guest'; 
$lang['guest_s']='Guest'; 
$lang['photos']='Photos'; 
$lang['calendar']='Calendar'; 
$lang['maps']='Maps'; 
$lang['amenities']='Amenities'; 
$lang['bed_type']='Bed type'; 
$lang['accommodates']='Accommodates'; 
$lang['weekly_price']='Weekly Price'; 
$lang['monthly_price']='Monthly Price'; 
$lang['reviews']='Reviews'; 
$lang['friends']='Friends'; 
$lang['similar_listings']='Similar Listings'; 
$lang['WELCOMEHOME']='FIND YOUR NEXT HOME'; 
$lang['Rentuniqueplacestostay']='The best rentals for expats'; 
$lang['Submit']='Submit'; 
$lang['ExploretheWorld']='DISCOVER NEIGHBORHOODS'; 
$lang['Seewherepeoplearetraveling']='Find ideal neighborhoods for your lifestyle'; 
$lang['Edit_calendar']='Edit calendar'; 
$lang['Always_Available']='Always Available'; 
$lang['Thisisyourcalendar']='This is your calendar! After listing your space, return here to update your availability.'; 
$lang['Choose_Again']='Choose Again'; 
$lang['Sometimes_Available']='Sometimes Available'; 
$lang['OneTimeAvailability']='One Time Availability'; 
$lang['Selectthedatesyour']='Select the dates your listing is available.'; 
$lang['Afterlistingyour']='After listing your space, return here to set custom prices and availability.'; 
$lang['Whenisyourlisting']='When is your listing available?'; 
$lang['Always']='Always'; 
$lang['Listalldates']='List all dates as available'; 
$lang['Sometimes']='Sometimes'; 
$lang['Listsomedates']='List some dates as available'; 
$lang['CalenderLast']='Calender Last Update'; 
$lang['Usethecalendarto']='Use the calendar to'; 
$lang['Setcustom']='Set custom Prices for specific dates'; 
$lang['Markdates']='Mark dates as unavailable'; 
$lang['ViewYourupcoming']='View Your upcoming reservations'; 
$lang['YouveCreatedYourListing']='Youve Created Your Listing'; 
$lang['morestepstolist']='more steps to list your space.'; 
$lang['BasePrice']='Base Price'; 
$lang['Atitleandsummary']='Set the default nightly price guests will see for your listing.'; 
$lang['Pernight']='Per night'; 
$lang['Wanttooffer']='Want to offer a discount for longer stays?'; 
$lang['Youcan']='You can also set weekly and monthly prices.'; 
$lang['LongTermPrices']='Long-Term Prices'; 
$lang['PerWeek']='Per Week'; 
$lang['PerMonth']='Per Month'; 
$lang['Pricing']='Pricing'; 
$lang['Settingaprice']='Setting a price'; 
$lang['Fornewlistings']='For new listings with no reviews, its important to set a competitive price. Once you get your first booking and review, you can raise your price!'; 
$lang['Thesuggestednightly']='The suggested nightly price tip is based on:'; 
$lang['Seasonaltravel']='Seasonal travel demand in your area.'; 
$lang['Themediannightly']='The median nightly price of recent bookings in your city.'; 
$lang['Thedetailsof']='The details of your listing.'; 
$lang['Overview']='Overview'; 
$lang['Title']='Title'; 
$lang['Summary']='Summary'; 
$lang['Maximum150words']='Maximum 150 words'; 
$lang['Wanttowrite']='Want to write even more? You can also'; 
$lang['addadetaileddescription']='add a detailed description'; 
$lang['toyourlisting']='to your listing'; 
$lang['Agreattitle']='A great summary'; 
$lang['Agreattitleisunique']='A great summary is rich and exciting! It should cover the major features of your space and neighborhood in 250 characters or less.'; 
$lang['Ourcooland']='Our cool and comfortable one bedroom apartment with exposed brick has a true city feeling! It comfortably fits two and is centrally located on a quiet street, just two blocks from Washington Park. Enjoy a gourmet kitchen, roof access, and easy access to all major subway lines!'; 
$lang['Addaphoto']='Add a photo or two!'; 
$lang['Orthree']='Or three, or more! Guests love photos that highlight the features of your space.'; 
$lang['AddPhotos']='Add Photos'; 
$lang['RoomsandBeds']='Rooms and Beds'; 
$lang['Thenumberof']='The number of rooms and beds guests can access.'; 
$lang['Bedrooms']='Bedrooms'; 
$lang['Beds']='Beds'; 
$lang['BedType']='Bed Type'; 
$lang['Bathrooms']='Bathrooms'; 
$lang['NumberofBathrooms']='Number of Bathrooms'; 
$lang['MinimumStay']='Minimum Stay'; 
$lang['ListingInfo']='Listing Info'; 
$lang['Basicinformationabout']='Basic information about your listing.'; 
$lang['Accommodates']='Accommodates'; 
$lang['EnterAddress']='Enter Address'; 
$lang['Whatisyour']='What is your listings address?'; 
$lang['Country']='Country'; 
$lang['State']='State'; 
$lang['City']='City'; 
$lang['StreetAddress']='Street Address'; 
$lang['Apt_Suite']='Apt, Suite, Bldg. (Optional)'; 
$lang['ZIPCode']='ZIP Code'; 
$lang['Address']='Address'; 
$lang['Yourexactaddress']='Your exact address is private and only shared with guests after a reservation is confirmed.However the host are responsible to provide the exact road name of the accommodations in order for guest to be able to plan for their trip smoothly.'; 
$lang['Thislistinghas']='This listing has no address.'; 
$lang['AddAddress']='Add Address'; 
$lang['YourAddressisPrivate']='Your Address is Private'; 
$lang['Itwillonly']='It will only be shared with guests after a reservation is confirmed.'; 
$lang['Pleaseselectyour']='Please select your cancellation policy. You can read more about the cancellation policy'; 
$lang['here']='here'; 
$lang['CancellationPolicy']='Cancellation Policy'; 
$lang['SecurityDeposit']='Security Deposit'; 
$lang['JoinUsOn']='Join Us On'; 
$lang['Company']='Company'; 
$lang['Message']='Message'; 
$lang['YourReview']='Your Review'; 
$lang['Review']='Review'; 
$lang['Confirmation']='Confirmation'; 
$lang['HostApproval']='Host Approval'; 
$lang['PaymentStatus']='Payment Status'; 
$lang['Amount']='Amount'; 
$lang['DatesandLocation']='Dates and Location'; 
$lang['Host']='Host'; 
$lang['PropertyName']='Property Name'; 
$lang['BookedOn']='Booked On'; 
$lang['list_listingwillbe']='The listing will be previewed after activating it in the admin.'; 
$lang['list_intheadmin']='The listing will be previewed after activating it in the admin.'; 
$lang['list_Basics']='Basics'; 
$lang['list_Calendar']='Calendar'; 
$lang['list_Pricing']='Pricing'; 
$lang['list_Description']='Description'; 
$lang['list_Overview']='Overview'; 
$lang['list_Details']='Details'; 
$lang['list_Photos']='Photos'; 
$lang['list_Settings']='Settings'; 
$lang['list_Amenities']='Amenities'; 
$lang['list_Listing']='Listing'; 
$lang['list_Location']='Location'; 
$lang['list_Cancellation']='Cancellation Policy'; 
$lang['signup_sign_in']='Sign in'; 
$lang['forgot_passsword']='Forgot Password'; 
$lang['forgot_enter_email']='Forgot your password? Enter your email address to reset it.'; 
$lang['forgot_reset_pwd']='Reset Password'; 
$lang['send_reset_pwd']='Send Reset Link'; 
$lang['contant_reset_pwd']='Enter the email address associated with your account, and we&#039;ll email you a link to reset your password.'; 
$lang['login_not_member']='Not a member?'; 
$lang['header_cofirm_email']='Please confirm your email address. If you haven&#039;t received anything you can'; 
$lang['header_update_email']='update your email'; 
$lang['header_resend_confirm']='resend confirmation'; 
$lang['dont_account']='Don&#039;t have an account?'; 
$lang['see_how_to_renters_desc']='From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.'; 
$lang['see_how_to_renters']='See how to travel on Renters'; 
$lang['host']='Host'; 
$lang['host_desc']='Renting out your unused space could pay your bills or fund your next vacation.'; 
$lang['host_learn']='Learn more about hosting'; 
$lang['trust_and_sefety']='Trust and Safety'; 
$lang['trust_desc']='From Verified ID to our worldwide customer support team, we&#039;ve got your back.'; 
$lang['learn_renters']='Learn about trust at Renters'; 
$lang['footer_follow_on']='Follow on'; 
$lang['footer_contact']='Contact Us'; 
$lang['footer_terms']='Terms'; 
$lang['location_setting']='Location Settings'; 
$lang['discover']='Discover'; 
$lang['company']='Company'; 
$lang['hosting']='Information'; 
$lang['join_us']='Join us on'; 
$lang['find_place_to_stay']='Find a place to stay.'; 
$lang['search_where']='Where do you want to go?'; 
$lang['property_id']='Property ID'; 
$lang['check_in']='Check in'; 
$lang['check_out']='Check Out'; 
$lang['search']='Search'; 
$lang['cities']='Cities'; 
$lang['UserName']='User Name'; 
$lang['Details']='Details'; 
$lang['PaymentStatus']='Payment Status'; 
$lang['Approval']='Approval'; 
$lang['Confirmation']='Confirmation'; 
$lang['Accept']='Accept'; 
$lang['Decline']='Decline'; 
$lang['Youhavenoreservations']='You have no reservations.'; 
$lang['ViewPastReserv']='No Reservation History.'; 
$lang['Createanewisting']='Create a new listing.'; 
$lang['VerifiedID']='Verified ID'; 
$lang['Yourguestswillneed']='Your guests will need to verify their ID before booking with you.'; 
$lang['Learn_More']='Learn More'; 
$lang['Beforeyoucanrequire']='Before you can require guests to verify their ID, you&#039;ll need to verify yours!'; 
$lang['VerifyyourID']='Verify your ID'; 
$lang['toenablethisrequirement']='to enable this requirement.'; 
$lang['Requiregueststogo']='Require guests to go through verification'; 
$lang['EditProfile']='Edit Profile'; 
$lang['TrustandVerification']='Trust and Verification'; 
$lang['Required']='Required'; 
$lang['IAm']='I Am'; 
$lang['Weusethisdata']='We use this data for analysis and never share it with other users.'; 
$lang['BirthDate']='Birth Date'; 
$lang['Themagicaldayou']='The magical day you were dropped from the sky by a stork. We use this data for analysis and never share it with other users.'; 
$lang['Thisisonlyshared']='This is only shared once you have a confirmed booking with another user.'; 
$lang['PhoneNumber']='Phone Number'; 
$lang['PhoneNumberisVerified']='Phone Number is Verified'; 
$lang['Nophonenumberentered']='No phone number entered'; 
$lang['Chooseacountry']='Choose a country'; 
$lang['Addaphonenumber']='Add a phone number'; 
$lang['VerifyviaSMS']='Verify via SMS'; 
$lang['WhyVerify']='Why Verify?'; 
$lang['Pleaseenterthe']='Please enter the 4-digit code'; 
$lang['Verify']='Verify'; 
$lang['Cancel']='Cancel'; 
$lang['Ifitdoesnt']='If it doesn&#039;t arrive, click cancel and try call verification instead.'; 
$lang['Thisisonlysharedonce']='This is only shared once you have a confirmed booking with another user. This is how we can all get in touch.'; 
$lang['WhereYouLive']='Where You Live'; 
$lang['DescribeYourself']='Describe Yourself'; 
$lang['Weisbuiltonrelationships']='We is built on relationships. Help other people get to know you.'; 
$lang['Tellthemabout']='Tell them about the things you like: What are 5 things you can&rsquo;t live without? Share your favorite travel destinations, books, movies, shows, music, food.'; 
$lang['Tellthemwhat']='Tell them what its like to have you as a guest or host: What your style of traveling? Of hosting?'; 
$lang['Dyouhave']='Tell them about you: Do you have a life motto?'; 
$lang['Optional']='Optional'; 
$lang['School']='School'; 
$lang['Work']='Work'; 
$lang['TimeZone']='Time Zone'; 
$lang['Yourhometime']='Your home time zone.'; 
$lang['Language']='Language'; 
$lang['None']='None'; 
$lang['Addlanguages']='Add languages you speak.'; 
$lang['Emergencycontact']='Emergency contact'; 
$lang['GiveourCustomer']='Give our Customer Experience team a trusted contact we can alert in an urgent situation.'; 
$lang['Name']='Name'; 
$lang['Phone']='Phone'; 
$lang['Email']='Email'; 
$lang['Relationship']='Relationship'; 
$lang['Whatlanguages']='What languages can you speak fluently? We have many international travelers who appreciate hosts who can speak their language.'; 
$lang['SpokenLanguages']='Spoken Languages'; 
$lang['Save']='Save'; 
$lang['Clearfrontal']='Clear frontal face photos are an important way for hosts and guests to learn about each other. It&#039;s not much fun to host a landscape! Please upload a photo that clearly shows your face.'; 
$lang['TakeaPhoto']='Take a Photo With Your Webcam'; 
$lang['Uploadafile']='Upload a file from your computer'; 
$lang['GettingyourVerified']='Getting your Verified ID is the easiest way to help build trust in the community. We&#039;ll verify you by matching information from an online account to an official ID.'; 
$lang['youwantbelow']='Or, you can choose to only add the verifications you want below.'; 
$lang['Verified']='Verified'; 
$lang['Verifyme']='Verifyme'; 
$lang['EmailAddressVerification']='Email Address Verification'; 
$lang['PhoneNumberVerification']='Phone Number Verification'; 
$lang['Noneofthe']='None of the verifications you have made.'; 
$lang['AddMoreVerifications']='Add More Verifications'; 
$lang['Pleaseverify']='Please verify your email address by clicking the link in the message we just sent to:your@yourmail.com'; 
$lang['findour']='Can&rsquo;t find our message? Check your spam folder or'; 
$lang['resendtheconfirmation']='resend the confirmation email.'; 
$lang['Makeit']='Make it easier to communicate with a verified phone number. We&rsquo;ll send you a code by SMS or read it to you over the phone. Enter the code below to confirm that you&rsquo;re the person on the other end.'; 
$lang['Restassured']='Rest assured, your number is only shared with another member once you have a confirmed booking.'; 
$lang['Nophone']='No phone number entered'; 
$lang['Facebook']='Facebook'; 
$lang['Signnwit']='Sign in with Facebook and discover your trusted connections to hosts and guests all over the world.'; 
$lang['Connect']='Connect'; 
$lang['Google']='Google'; 
$lang['Connectyour']='Connect your account to your Google account for simplicity and ease.'; 
$lang['Linkedin']='Linkedin'; 
$lang['Createaink']='Create a link to your professional life by connecting your account and LinkedIn accounts.'; 
$lang['ReviewsAboutYou']='Reviews About You'; 
$lang['ReviewsbyYou']='Reviews by You'; 
$lang['PastReview']='Past Review'; 
$lang['ReviewstoWrite']='Reviews to Write'; 
$lang['Nobodytoreview']='Nobody to review right now. Looks like it&#039;s time for another trip!'; 
$lang['Noonehasreviewed']='No one has reviewed you yet.'; 
$lang['Icanimprove']='I can improve my ranking in the search results by updating my calendar.'; 
$lang['Ineedto']='I need to leave a review for one of my guests.'; 
$lang['Ihave']='I have received a new reference request.'; 
$lang['Ihavereceived']='I have received a new reference.'; 
$lang['Ihavenew']='I have received a new review.'; 
$lang['Ihavean']='I have an upcoming reservation.'; 
$lang['Youcandisable']='You can disable at these at any time'; 
$lang['Iwantto']='I want to receive'; 
$lang['Ireceivea']='I receive a reservation request'; 
$lang['Youcanaddand']='You can add and verify phone numbers on your account from the edit profile section.'; 
$lang['Appliesto']='Applies to both text messages &amp; push notifications.'; 
$lang['Notifymewhen']='Notify me when'; 
$lang['Receivemobile']='Receive mobile updates by regular SMS text message.'; 
$lang['MobilePhone']='Mobile Phone'; 
$lang['MobileNotification']='Mobile Notification / Text Messages'; 
$lang['InviteFriendspage']='Invite Friends page'; 
$lang['Settings']='Settings'; 
$lang['Security']='Security'; 
$lang['Privacy']='Privacy'; 
$lang['TransactionHistory']='Transaction History'; 
$lang['PayoutPreferences']='Payout Preferences'; 
$lang['Notifications']='Notifications'; 
$lang['BankName']='Bank Name'; 
$lang['AccountNumber']='Account Number'; 
$lang['AccountName']='Account Name'; 
$lang['AddPayoutDetails']='Add Payout Details'; 
$lang['PayoutMethods']='Payout Methods'; 
$lang['CompletedTransactions']='Completed Transactions'; 
$lang['FutureTransactions']='Future Transactions'; 
$lang['Type']='Type'; 
$lang['TransactionId']='Transaction Id'; 
$lang['GrossEarnings']='Gross Earnings'; 
$lang['NoTransactions']='No Transactions'; 
$lang['Total']='Total'; 
$lang['ServiceFee']='Service Fee'; 
$lang['Onceyou']='Once you have reservations, the money that you have earned will be displayed here.'; 
$lang['SocialConnections']='Social Connections'; 
$lang['SocialConnectionshighlights']='Social Connections highlights your connections to other members of the Renters community.'; 
$lang['Shownoyour']='Shown on your profile, Wish Lists, and in search results, Social Connections helps you find Renters users who are mutual friends, people from your alma mater, or hosts that your friends recommend.'; 
$lang['Ifyouturnoff']='If you turn off this feature, all these connections will be hidden from you and other people on both your profile, Wish Lists, and on your listings.'; 
$lang['Showother']='Show other Renters users my social connections (recommended)'; 
$lang['YourListingsand']='Your Listings and Profile in Search Engines'; 
$lang['Searchenginesattract']='Search engines attract lots of traffic to your listing and generate interest and bookings for our hosts.'; 
$lang['Perhapsyou']='Perhaps you want to be listed on Airbnb but have concerns about your listings and profile being advertised more widely. You can turn off search indexing, preventing search engines such as Google and Bing from displaying your pages in their search results.'; 
$lang['Thismay']='Note: This may reduce your bookings and will take a few days to take effect.'; 
$lang['Includemyprofile']='Include my profile and listing in search engines like Google and Bing (recommended)'; 
$lang['SaveSocialConnections']='Save Social Connections'; 
$lang['SaveFindability']='Save Findability'; 
$lang['UpdatePassword']='Update Password'; 
$lang['NewPassword']='New Password'; 
$lang['OldPassword']='Current Password'; 
$lang['ChangeYourPassword']='Change Your Password'; 
$lang['CancelAccount']='Cancel Account'; 
$lang['Clicksave']='Click save Country of Residence to confirm'; 
$lang['CountryofResidence']='Country of Residence'; 
$lang['NotVerified']='Not Verified'; 
$lang['ViewAllListings']='View All Listings'; 
$lang['Listings']='Listings'; 
$lang['AboutMe']='About Me'; 
$lang['OverviewofyourBooking']='Overview of your Booking'; 
$lang['YouStay']='You Stay'; 
$lang['GreatChoice']='Great Choice! You are Just 1 minute away from booking.'; 
$lang['Fillinyour']='Fill in your details below to complete the booking. Once you submit your booking, it will be confirmed immediately and you will receive an email with the host&rsquo;s contact details and the exact address of the property.'; 
$lang['PersonalInformation']='Personal Information'; 
$lang['BookingNo']='Booking No'; 
$lang['Howwouldyou']='How would you like to pay?'; 
$lang['Doyouhave']='Do you have Coupon code?'; 
$lang['Bysubmittinga']='By submitting a booking request, you accept the Renters'; 
$lang['termsandconditions1']='terms and conditions'; 
$lang['Listings']='Listings'; 
$lang['reg_success']='Registration  Successfully Completed. Please Check Your Mail to Verify Registration.'; 
$lang['reg_verify']='Please Check Your Mail to Verify Registration.'; 
$lang['login_success']='You are Logged In ... !'; 
$lang['EmailSettings']='Email Settings'; 
$lang['SaveSetting']='Save Settings'; 
$lang['Createnewwishlist']='Create New Wishlist'; 
$lang['ReservationRequirements']='Save Reservation Requirements'; 
$lang['ResidenceClicksave']='Save Country of Residence'; 
$lang['add_payout_method']='Add Payout Method'; 
$lang['view_payout_method']='View Payout Method'; 
$lang['s_wish_list']='s Wish Lists'; 
$lang['wish_list_count']='Wishlists:'; 
$lang['Earn_to_Money']='Earn money from your place.'; 
$lang['invite_friends_detail']='See the listings your friends are saving to their Wish Lists.'; 
$lang['WishListName']='Wish List Name'; 
$lang['Whocanseethis']='Who can see this'; 
$lang['FinishMyListing']='Finish My Listing'; 
$lang['the_host']='The Host'; 
$lang['about_listing']='About This Listing'; 
$lang['similar_listings']='Similar Listings'; 
$lang['no_rentals_found']='No Rentals Found..'; 
$lang['per_night']='per night'; 
$lang['night']='Nights'; 
$lang['service_fee']='Service Fee'; 
$lang['book_now']='Book Now'; 
$lang['about_listing']='About This Listing'; 
$lang['property_type']='Property Type'; 
$lang['no_of_bathrooms']='Number of bathrooms'; 
$lang['room_type']='Room Type'; 
$lang['the_space']='The Space'; 
$lang['other_things_to_note']='Other Things to Note'; 
$lang['more']='more'; 
$lang['share']='Share'; 
$lang['dates']='Dates'; 
$lang['select']='Select'; 
$lang['price_range']='Price Range'; 
$lang['more_filters']='More Filters'; 
$lang['prices']='Prices'; 
$lang['house_rules']='House Rules'; 
$lang['availability']='Availability'; 
$lang['min_stay']='Minimum Stay'; 
$lang['view_calendar']='Available Dates'; 
$lang['no_review_msg']='No Reviews Yet'; 
$lang['review_msg_to_review']='Stay here and you could give this host their first review! '; 
$lang['review_msg_to_review']='Stay here and you could give this host their first review! '; 
$lang['review']='Review'; 
$lang['accuracy']='Accuracy'; 
$lang['communication']='Communication'; 
$lang['pdetail_cleanliness']='Cleanliness'; 
$lang['value']='Value'; 
$lang['your_review']='(Your Review)'; 
$lang['location']='Location'; 
$lang['view_reply']='View Reply'; 
$lang['reply']='Reply'; 
$lang['back']='Back'; 
$lang['my_review']='My Review'; 
$lang['my_review_instruction']='(Exclude personally identifiable information such as name, email address, etc)'; 
$lang['about_the_host']='About the Host'; 
$lang['connection']='Connection'; 
$lang['connection_question']='Are you or your friends connected with this host'; 
$lang['trust']='Trust'; 
$lang['Reviews']='Reviews'; 
$lang['review']='Review'; 
$lang['show_listing']='Show Listing'; 
$lang['gust_love_availability']='Guests love the variety of home types availables'; 
$lang['example']='Example'; 
$lang['detail_list']='Details'; 
$lang['detail_list_description']='A description of your space displayed on your public listing page'; 
$lang['detail_list_extra_detail']='Extra Details'; 
$lang['detail_list_public_listing']='Other information you wish to share on your public listing page'; 
$lang['detail_list_about_space']='About your space'; 
$lang['detail_list_unique']='What makes your listing unique?'; 
$lang['detail_list_comfortably']='How many people does your listing comfortably fit?'; 
$lang['detail_list_gust_access']='Guest access'; 
$lang['detail_list_access_to']='What will guests have access to?'; 
$lang['detail_list_amenities_shared']='Which amenities or areas will be shared?'; 
$lang['detail_list_off_limits']='Is anything off limits?'; 
$lang['detail_list_like_to_share']='Are there any other details you&rsquo;d like to share ?'; 
$lang['detail_list_gust_to_behave']='How do you expect your guests to behave ?';  ?>