<?php $config['site_contact_mail']='srinjoycal@gmail.com';
		$config['email_title']='Rentals';
		$config['logo_image']='admin_logo.png';
		$config['home_logo_image']='renters-landing-logo3.png'; 
		$config['background_image']='bg22.jpg';
		$config['meta_title']='Rentals';
		$config['meta_keyword']='Rentals';
		$config['meta_description']='Rentals';
		$config['fevicon_image']= 'favicon1.png';
		$config['admin_name']='Srinjoy';
		$config['email']='srinjoycal@gmail.com';
		$config['admin_type']='super';
		$config['is_verified']='Yes';
		$config['base_url']='http://get.lett.io';
		$config['videoUrl']='https://www.youtube.com/embed/TmDKbUrSYxQ';
		$config['status']='Active';
		$config['google_map_api']='AIzaSyAaQTxr6fma1rLJpQ2Nu1pCFCJNsCOjFwA';
		$config['message_pagination_per_page'] = '10';
		$config['site_pagination_per_page'] = '10'; ?>
